<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/person/AbstractPerson.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">AbstractPerson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/AddGuestToBookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">AddGuestToBookingDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/BookingRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">BookingRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">ChangeRoomPricePerNightDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Description:
 This testversion of EasyHotelManagerRPFinal was made to make Booking processes easier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplicationTests.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplicationTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/person/Employee.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Employee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/EmployeeController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">EmployeeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">EmployeeDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/EmployeeRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">EmployeeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">EmployeeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GetAvailableRoomsDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/person/Guest.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Guest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GuestDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/GuestRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">GuestRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/hotel/Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/HotelController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">HotelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/HotelDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">HotelDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/HotelRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">HotelRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/HotelService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">HotelService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/EasyHotelMangerRPFinal/model/person/Language.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Language</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">LanguageLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/example/EasyHotelMangerRPFinal/model/person/Payment.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Payment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/example/EasyHotelMangerRPFinal/exception/ResourceNotFoundException.html" title="class in com.example.EasyHotelMangerRPFinal.exception">ResourceNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">RoomDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/RoomRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">RoomRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">SalaryCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">StornoCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">StornoDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/EasyHotelMangerRPFinal/repository/StornoRepository.html" title="interface in com.example.EasyHotelMangerRPFinal.repository">StornoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
