<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Language.html#GERMAN" class="member-name-link">GERMAN</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Language.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#getAllBookings()" class="member-name-link">getAllBookings()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#getAllBookings()" class="member-name-link">getAllBookings()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/EmployeeController.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/EmployeeController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html#getAllGuests()" class="member-name-link">getAllGuests()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html#getAllGuests()" class="member-name-link">getAllGuests()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/HotelController.html#getAllHotels()" class="member-name-link">getAllHotels()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/HotelController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">HotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/HotelService.html#getAllHotels()" class="member-name-link">getAllHotels()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/HotelService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">HotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html#getAllStornos()" class="member-name-link">getAllStornos()</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#getAllStornos()" class="member-name-link">getAllStornos()</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#getAvailableRooms(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">getAvailableRooms(LocalDate, LocalDate)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#getAvailableRooms(java.time.LocalDate,java.time.LocalDate,com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)" class="member-name-link">getAvailableRooms(LocalDate, LocalDate, RoomCategory)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GetAvailableRoomsDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html#%3Cinit%3E()" class="member-name-link">GetAvailableRoomsDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GetAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#getBookingById(long)" class="member-name-link">getBookingById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#getBookingById(long)" class="member-name-link">getBookingById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#getBookingById(long,long)" class="member-name-link">getBookingById(long, long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html#getBookingById(long,long)" class="member-name-link">getBookingById(long, long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.guestServices.<a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/EmployeeController.html#getEmployeeById(long)" class="member-name-link">getEmployeeById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/EmployeeController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html#getEmployeeById(long)" class="member-name-link">getEmployeeById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html#getGuestById(long)" class="member-name-link">getGuestById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html#getGuestById(long)" class="member-name-link">getGuestById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/HotelController.html#getHotelById(long)" class="member-name-link">getHotelById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/HotelController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">HotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/HotelService.html#getHotelById(long)" class="member-name-link">getHotelById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/HotelService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">HotelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#getNumberOfBeds()" class="member-name-link">getNumberOfBeds()</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#getNumberOfGuests()" class="member-name-link">getNumberOfGuests()</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#getNumberOfRooms()" class="member-name-link">getNumberOfRooms()</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#getOffSeasonPricePerNight()" class="member-name-link">getOffSeasonPricePerNight()</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html#getRoomById(long)" class="member-name-link">getRoomById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html#getRoomById(long)" class="member-name-link">getRoomById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#getSalary()" class="member-name-link">getSalary()</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html#getStornoById(long)" class="member-name-link">getStornoById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#getStornoById(long)" class="member-name-link">getStornoById(long)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#getStornoCalculationByBookingId(long,com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.StornoDTO)" class="member-name-link">getStornoCalculationByBookingId(long, StornoDTO)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#getStornoCalculationByBookingId(long,java.time.LocalDate)" class="member-name-link">getStornoCalculationByBookingId(long, LocalDate)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html#getStornoCalculationByBookingId(long,java.time.LocalDate)" class="member-name-link">getStornoCalculationByBookingId(long, LocalDate)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html#getYearsOfEmployment(com.example.EasyHotelMangerRPFinal.model.person.Employee)" class="member-name-link">getYearsOfEmployment(Employee)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Guest.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.person">Guest</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/person/package-summary.html">com.example.EasyHotelMangerRPFinal.model.person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Guest.html#%3Cinit%3E()" class="member-name-link">Guest()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Guest.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#guestController" class="member-name-link">guestController</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.officeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html#%3Cinit%3E()" class="member-name-link">GuestController()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GuestDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html#%3Cinit%3E()" class="member-name-link">GuestDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GuestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/AddGuestToBookingDTO.html#guestId" class="member-name-link">guestId</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/AddGuestToBookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">AddGuestToBookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#guestList" class="member-name-link">guestList</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#guestList" class="member-name-link">guestList</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#guestListSize" class="member-name-link">guestListSize</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#guestRepository" class="member-name-link">guestRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html#guestRepository" class="member-name-link">guestRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.guestServices.<a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#guestRepository" class="member-name-link">guestRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html#guestRepository" class="member-name-link">guestRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/repository/GuestRepository.html" class="type-name-link" title="interface in com.example.EasyHotelMangerRPFinal.repository">GuestRepository</a> - Interface in <a href="../com/example/EasyHotelMangerRPFinal/repository/package-summary.html">com.example.EasyHotelMangerRPFinal.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#guestService" class="member-name-link">guestService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html#guestService" class="member-name-link">guestService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/GuestController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">GuestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.officeServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html#%3Cinit%3E()" class="member-name-link">GuestService()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
