<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#RECEPTIONIST" class="member-name-link">RECEPTIONIST</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#removeGuestFromBooking(long,long)" class="member-name-link">removeGuestFromBooking(long, long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#removeGuestFromBooking(long,long)" class="member-name-link">removeGuestFromBooking(long, long)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#removeGuestFromBooking(com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.AddGuestToBookingDTO)" class="member-name-link">removeGuestFromBooking(AddGuestToBookingDTO)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/exception/ResourceNotFoundException.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.exception">ResourceNotFoundException</a> - Exception Class in <a href="../com/example/EasyHotelMangerRPFinal/exception/package-summary.html">com.example.EasyHotelMangerRPFinal.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/exception/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ResourceNotFoundException(String)</a> - Constructor for exception class com.example.EasyHotelMangerRPFinal.exception.<a href="../com/example/EasyHotelMangerRPFinal/exception/ResourceNotFoundException.html" title="class in com.example.EasyHotelMangerRPFinal.exception">ResourceNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#room" class="member-name-link">room</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#room" class="member-name-link">room</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html#room" class="member-name-link">room</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/hotel/package-summary.html">com.example.EasyHotelMangerRPFinal.model.hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#%3Cinit%3E(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory,com.example.EasyHotelMangerRPFinal.model.hotel.Hotel)" class="member-name-link">Room(RoomCategory, Hotel)</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html#roomCategory" class="member-name-link">roomCategory</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html#roomCategory" class="member-name-link">roomCategory</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GetAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html#roomCategory" class="member-name-link">roomCategory</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#roomCategory" class="member-name-link">roomCategory</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" class="type-name-link" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a> - Enum Class in <a href="../com/example/EasyHotelMangerRPFinal/model/hotel/package-summary.html">com.example.EasyHotelMangerRPFinal.model.hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#%3Cinit%3E(java.lang.String,int,double,int)" class="member-name-link">RoomCategory(String, int, double, int)</a> - Constructor for enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#roomController" class="member-name-link">roomController</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.adminOnlyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html#%3Cinit%3E()" class="member-name-link">RoomController()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">RoomDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.hotelDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html#%3Cinit%3E()" class="member-name-link">RoomDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/RoomDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">RoomDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html#roomId" class="member-name-link">roomId</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">ChangeRoomPricePerNightDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Hotel.html#roomList" class="member-name-link">roomList</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html#roomPricePerNight" class="member-name-link">roomPricePerNight</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">ChangeRoomPricePerNightDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#roomRepository" class="member-name-link">roomRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html#roomRepository" class="member-name-link">roomRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html#roomRepository" class="member-name-link">roomRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.guestServices.<a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#roomRepository" class="member-name-link">roomRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/repository/RoomRepository.html" class="type-name-link" title="interface in com.example.EasyHotelMangerRPFinal.repository">RoomRepository</a> - Interface in <a href="../com/example/EasyHotelMangerRPFinal/repository/package-summary.html">com.example.EasyHotelMangerRPFinal.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html#roomService" class="member-name-link">roomService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.adminOnlyServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html#%3Cinit%3E()" class="member-name-link">RoomService()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#run(java.lang.String...)" class="member-name-link">run(String...)</a> - Method in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
