<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html#salary" class="member-name-link">salary</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Employee.html#salary" class="member-name-link">salary</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Employee.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#salary" class="member-name-link">salary</a> - Variable in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">SalaryCalculator</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/hotel/package-summary.html">com.example.EasyHotelMangerRPFinal.model.hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html#%3Cinit%3E()" class="member-name-link">SalaryCalculator()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">SalaryCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html#salutation" class="member-name-link">salutation</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GuestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html#salutation" class="member-name-link">salutation</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/AbstractPerson.html#Salutation" class="member-name-link">Salutation</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/AbstractPerson.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#SERVICE" class="member-name-link">SERVICE</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#setMainSeasonPricePerNightByRoomCategory(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)" class="member-name-link">setMainSeasonPricePerNightByRoomCategory(RoomCategory)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#setNumberOfRooms(int)" class="member-name-link">setNumberOfRooms(int)</a> - Method in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#setOffSeasonPricePerNightByRoomCateogry(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)" class="member-name-link">setOffSeasonPricePerNightByRoomCateogry(RoomCategory)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Language.html#SPANISH" class="member-name-link">SPANISH</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Language.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html#startOfEmployment" class="member-name-link">startOfEmployment</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/EmployeeDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">EmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Employee.html#startOfEmployment" class="member-name-link">startOfEmployment</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Employee.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/booking/package-summary.html">com.example.EasyHotelMangerRPFinal.model.booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html#%3Cinit%3E()" class="member-name-link">Storno()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.booking">StornoCalculator</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/booking/package-summary.html">com.example.EasyHotelMangerRPFinal.model.booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html#%3Cinit%3E()" class="member-name-link">StornoCalculator()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">StornoCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.officeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html#%3Cinit%3E()" class="member-name-link">StornoController()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">StornoDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html#%3Cinit%3E()" class="member-name-link">StornoDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#stornoList" class="member-name-link">stornoList</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#stornoRepository" class="member-name-link">stornoRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/repository/StornoRepository.html" class="type-name-link" title="interface in com.example.EasyHotelMangerRPFinal.repository">StornoRepository</a> - Interface in <a href="../com/example/EasyHotelMangerRPFinal/repository/package-summary.html">com.example.EasyHotelMangerRPFinal.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#stornoService" class="member-name-link">stornoService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html#stornoService" class="member-name-link">stornoService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/StornoController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">StornoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.officeServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#%3Cinit%3E()" class="member-name-link">StornoService()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html#stornoSum" class="member-name-link">stornoSum</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html#stornoSum" class="member-name-link">stornoSum</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
