<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html#C1" class="member-name-link">C1</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">LanguageLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html#C2" class="member-name-link">C2</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">LanguageLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#calculateBookedDays(java.time.LocalDate,java.time.LocalDate)" class="member-name-link">calculateBookedDays(LocalDate, LocalDate)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html#calculateBookingPrice(com.example.EasyHotelMangerRPFinal.model.booking.Booking)" class="member-name-link">calculateBookingPrice(Booking)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></dt>
<dd>
<div class="block">This calculators is implemented with two different parameters needed, to return a total booking price and a price per night.</div>
</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html#calculateBookingPrice(java.time.LocalDate,java.time.LocalDate,com.example.EasyHotelMangerRPFinal.model.hotel.Room)" class="member-name-link">calculateBookingPrice(LocalDate, LocalDate, Room)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></dt>
<dd>
<div class="block">calculating total booking price with 3 parameters Localdates checkin, checkout and room</div>
</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html#calculatePricePerNight(com.example.EasyHotelMangerRPFinal.model.booking.Booking)" class="member-name-link">calculatePricePerNight(Booking)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html#calculatePricePerNight(java.time.LocalDate,java.time.LocalDate,com.example.EasyHotelMangerRPFinal.model.hotel.Room)" class="member-name-link">calculatePricePerNight(LocalDate, LocalDate, Room)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html#calculateSalary(com.example.EasyHotelMangerRPFinal.model.person.Employee)" class="member-name-link">calculateSalary(Employee)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/SalaryCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">SalaryCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html#calculatingStorno(com.example.EasyHotelMangerRPFinal.model.booking.Booking,java.time.LocalDate)" class="member-name-link">calculatingStorno(Booking, LocalDate)</a> - Method in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/StornoCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">StornoCalculator</a></dt>
<dd>
<div class="block">*  it is not exactly defined how much the storno is between "storno within 7 days after booking"
    and "more than 3 weeks before check in", so I implemented a solution with 100% storno for those possibilities,
    50% storno between 2 and 3 weeks and 30% storno between 1 and 2 weeks.</div>
</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#CATEGORY1" class="member-name-link">CATEGORY1</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#CATEGORY2" class="member-name-link">CATEGORY2</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#CATEGORY3" class="member-name-link">CATEGORY3</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html#CATEGORY4" class="member-name-link">CATEGORY4</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html#changeOffSeasonPricePerNight(long,double)" class="member-name-link">changeOffSeasonPricePerNight(long, double)</a> - Method in class com.example.EasyHotelMangerRPFinal.controller.adminOnlyController.<a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/RoomController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.adminOnlyController">RoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html#changeOffSeasonPricePerNight(com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.ChangeRoomPricePerNightDTO)" class="member-name-link">changeOffSeasonPricePerNight(ChangeRoomPricePerNightDTO)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/RoomService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">RoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">ChangeRoomPricePerNightDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.hotelDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html#%3Cinit%3E()" class="member-name-link">ChangeRoomPricePerNightDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/ChangeRoomPricePerNightDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.hotelDTOs">ChangeRoomPricePerNightDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html#%3Cinit%3E()" class="member-name-link">CheckAvailableRoomsDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#checkIn" class="member-name-link">checkIn</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html#checkIn" class="member-name-link">checkIn</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#checkIn" class="member-name-link">checkIn</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#checkOut" class="member-name-link">checkOut</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html#checkOut" class="member-name-link">checkOut</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/CheckAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">CheckAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#checkOut" class="member-name-link">checkOut</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#CHEF" class="member-name-link">CHEF</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html#CLEANING" class="member-name-link">CLEANING</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Jobs.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/package-summary.html">com.example.EasyHotelMangerRPFinal</a> - package com.example.EasyHotelMangerRPFinal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/adminOnlyController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.adminOnlyController</a> - package com.example.EasyHotelMangerRPFinal.controller.adminOnlyController</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.guestController</a> - package com.example.EasyHotelMangerRPFinal.controller.guestController</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.officeController</a> - package com.example.EasyHotelMangerRPFinal.controller.officeController</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a> - package com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/hotelDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.hotelDTOs</a> - package com.example.EasyHotelMangerRPFinal.dto.hotelDTOs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/exception/package-summary.html">com.example.EasyHotelMangerRPFinal.exception</a> - package com.example.EasyHotelMangerRPFinal.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/package-summary.html">com.example.EasyHotelMangerRPFinal.model.booking</a> - package com.example.EasyHotelMangerRPFinal.model.booking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/package-summary.html">com.example.EasyHotelMangerRPFinal.model.hotel</a> - package com.example.EasyHotelMangerRPFinal.model.hotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/package-summary.html">com.example.EasyHotelMangerRPFinal.model.person</a> - package com.example.EasyHotelMangerRPFinal.model.person</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/repository/package-summary.html">com.example.EasyHotelMangerRPFinal.repository</a> - package com.example.EasyHotelMangerRPFinal.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.adminOnlyServices</a> - package com.example.EasyHotelMangerRPFinal.service.adminOnlyServices</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.guestServices</a> - package com.example.EasyHotelMangerRPFinal.service.guestServices</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.officeServices</a> - package com.example.EasyHotelMangerRPFinal.service.officeServices</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplicationTests.html#contextLoads()" class="member-name-link">contextLoads()</a> - Method in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplicationTests.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html#convertEmployeeDTOtoEmployee(com.example.EasyHotelMangerRPFinal.dto.hotelDTOs.EmployeeDTO)" class="member-name-link">convertEmployeeDTOtoEmployee(EmployeeDTO)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.adminOnlyServices.<a href="../com/example/EasyHotelMangerRPFinal/service/adminOnlyServices/EmployeeService.html" title="class in com.example.EasyHotelMangerRPFinal.service.adminOnlyServices">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html#convertGuestDTOtoGuest(com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.GuestDTO)" class="member-name-link">convertGuestDTOtoGuest(GuestDTO)</a> - Method in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/GuestService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">GuestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Payment.html#CREDIT_CARD" class="member-name-link">CREDIT_CARD</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Payment.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">Payment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
