<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html#B1" class="member-name-link">B1</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">LanguageLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html#B2" class="member-name-link">B2</a> - Enum constant in enum class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/LanguageLevel.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.person">LanguageLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html#bookedDays" class="member-name-link">bookedDays</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GetAvailableRoomsDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GetAvailableRoomsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#bookedDays" class="member-name-link">bookedDays</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#bookedRoomId" class="member-name-link">bookedRoomId</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#booking" class="member-name-link">booking</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html#booking" class="member-name-link">booking</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/GuestDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">GuestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/person/Guest.html#booking" class="member-name-link">booking</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.person.<a href="../com/example/EasyHotelMangerRPFinal/model/person/Guest.html" title="class in com.example.EasyHotelMangerRPFinal.model.person">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/booking/package-summary.html">com.example.EasyHotelMangerRPFinal.model.booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html#%3Cinit%3E()" class="member-name-link">Booking()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#bookingController" class="member-name-link">bookingController</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#bookingController" class="member-name-link">bookingController</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/package-summary.html">com.example.EasyHotelMangerRPFinal.controller.officeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#%3Cinit%3E()" class="member-name-link">BookingController()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/package-summary.html">com.example.EasyHotelMangerRPFinal.dto.bookingDTOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html#%3Cinit%3E()" class="member-name-link">BookingDTO()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/BookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">BookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/AddGuestToBookingDTO.html#bookingId" class="member-name-link">bookingId</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/AddGuestToBookingDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">AddGuestToBookingDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html#bookingList" class="member-name-link">bookingList</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.hotel.<a href="../com/example/EasyHotelMangerRPFinal/model/hotel/Room.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/model/booking/package-summary.html">com.example.EasyHotelMangerRPFinal.model.booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html#%3Cinit%3E()" class="member-name-link">BookingPriceCalculator()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/BookingPriceCalculator.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">BookingPriceCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html#bookingRepository" class="member-name-link">bookingRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.<a href="../com/example/EasyHotelMangerRPFinal/EasyHotelMangerRpFinalApplication.html" title="class in com.example.EasyHotelMangerRPFinal">EasyHotelMangerRpFinalApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html#bookingRepository" class="member-name-link">bookingRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.guestServices.<a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#bookingRepository" class="member-name-link">bookingRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#bookingRepository" class="member-name-link">bookingRepository</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/repository/BookingRepository.html" class="type-name-link" title="interface in com.example.EasyHotelMangerRPFinal.repository">BookingRepository</a> - Interface in <a href="../com/example/EasyHotelMangerRPFinal/repository/package-summary.html">com.example.EasyHotelMangerRPFinal.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html#bookingService" class="member-name-link">bookingService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.guestController.<a href="../com/example/EasyHotelMangerRPFinal/controller/guestController/FrontEndControllerBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.controller.guestController">FrontEndControllerBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html#bookingService" class="member-name-link">bookingService</a> - Variable in class com.example.EasyHotelMangerRPFinal.controller.officeController.<a href="../com/example/EasyHotelMangerRPFinal/controller/officeController/BookingController.html" title="class in com.example.EasyHotelMangerRPFinal.controller.officeController">BookingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html#bookingService" class="member-name-link">bookingService</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.guestServices.<a href="../com/example/EasyHotelMangerRPFinal/service/guestServices/FrontEndServiceBookingGuest.html" title="class in com.example.EasyHotelMangerRPFinal.service.guestServices">FrontEndServiceBookingGuest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html#bookingService" class="member-name-link">bookingService</a> - Variable in class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/StornoService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">StornoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" class="type-name-link" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a> - Class in <a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/package-summary.html">com.example.EasyHotelMangerRPFinal.service.officeServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html#%3Cinit%3E()" class="member-name-link">BookingService()</a> - Constructor for class com.example.EasyHotelMangerRPFinal.service.officeServices.<a href="../com/example/EasyHotelMangerRPFinal/service/officeServices/BookingService.html" title="class in com.example.EasyHotelMangerRPFinal.service.officeServices">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html#bookingSum" class="member-name-link">bookingSum</a> - Variable in class com.example.EasyHotelMangerRPFinal.dto.bookingDTOs.<a href="../com/example/EasyHotelMangerRPFinal/dto/bookingDTOs/StornoDTO.html" title="class in com.example.EasyHotelMangerRPFinal.dto.bookingDTOs">StornoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html#bookingSum" class="member-name-link">bookingSum</a> - Variable in class com.example.EasyHotelMangerRPFinal.model.booking.<a href="../com/example/EasyHotelMangerRPFinal/model/booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
