<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Tue Jun 07 09:35:35 CEST 2022 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: com.example.EasyHotelMangerRPFinal.model.hotel, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.EasyHotelMangerRPFinal.model.hotel</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.EasyHotelMangerRPFinal.model.hotel.Room</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bookingList" class="member-name-link">bookingList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#hotel" class="member-name-link">hotel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#mainSeasonPricePerNight" class="member-name-link">mainSeasonPricePerNight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#numberOfBeds" class="member-name-link">numberOfBeds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numberOfBookings" class="member-name-link">numberOfBookings</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numberOfGuests" class="member-name-link">numberOfGuests</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numberOfRooms" class="member-name-link">numberOfRooms</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#offSeasonPricePerNight" class="member-name-link">offSeasonPricePerNight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#roomCategory" class="member-name-link">roomCategory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#stornoList" class="member-name-link">stornoList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory,com.example.EasyHotelMangerRPFinal.model.hotel.Hotel)" class="member-name-link">Room</a><wbr>(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory,
 <a href="Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a>&nbsp;hotel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBooking(com.example.EasyHotelMangerRPFinal.model.booking.Booking)" class="member-name-link">addBooking</a><wbr>(<a href="../booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMainSeasonPricePerNightByRoomCategory(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)" class="member-name-link">setMainSeasonPricePerNightByRoomCategory</a><wbr>(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffSeasonPricePerNightByRoomCateogry(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)" class="member-name-link">setOffSeasonPricePerNightByRoomCateogry</a><wbr>(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="roomCategory">
<h3>roomCategory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a></span>&nbsp;<span class="element-name">roomCategory</span></div>
</section>
</li>
<li>
<section class="detail" id="offSeasonPricePerNight">
<h3>offSeasonPricePerNight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">offSeasonPricePerNight</span></div>
</section>
</li>
<li>
<section class="detail" id="mainSeasonPricePerNight">
<h3>mainSeasonPricePerNight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">mainSeasonPricePerNight</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfGuests">
<h3>numberOfGuests</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfGuests</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfBeds">
<h3>numberOfBeds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">numberOfBeds</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfRooms">
<h3>numberOfRooms</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfRooms</span></div>
</section>
</li>
<li>
<section class="detail" id="numberOfBookings">
<h3>numberOfBookings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfBookings</span></div>
</section>
</li>
<li>
<section class="detail" id="hotel">
<h3>hotel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a></span>&nbsp;<span class="element-name">hotel</span></div>
</section>
</li>
<li>
<section class="detail" id="bookingList">
<h3>bookingList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a>&gt;</span>&nbsp;<span class="element-name">bookingList</span></div>
</section>
</li>
<li>
<section class="detail" id="stornoList">
<h3>stornoList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../booking/Storno.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Storno</a>&gt;</span>&nbsp;<span class="element-name">stornoList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory,com.example.EasyHotelMangerRPFinal.model.hotel.Hotel)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory,
 <a href="Hotel.html" title="class in com.example.EasyHotelMangerRPFinal.model.hotel">Hotel</a>&nbsp;hotel)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBooking(com.example.EasyHotelMangerRPFinal.model.booking.Booking)">
<h3>addBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBooking</span><wbr><span class="parameters">(<a href="../booking/Booking.html" title="class in com.example.EasyHotelMangerRPFinal.model.booking">Booking</a>&nbsp;booking)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOffSeasonPricePerNightByRoomCateogry(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)">
<h3>setOffSeasonPricePerNightByRoomCateogry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffSeasonPricePerNightByRoomCateogry</span><wbr><span class="parameters">(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMainSeasonPricePerNightByRoomCategory(com.example.EasyHotelMangerRPFinal.model.hotel.RoomCategory)">
<h3>setMainSeasonPricePerNightByRoomCategory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainSeasonPricePerNightByRoomCategory</span><wbr><span class="parameters">(<a href="RoomCategory.html" title="enum class in com.example.EasyHotelMangerRPFinal.model.hotel">RoomCategory</a>&nbsp;roomCategory)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
